/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CameraCaptureToDisk-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Intermediate\Build\Win64\FZIsimEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UE4Editor\DebugGame\CameraCaptureToDisk\Module.CameraCaptureToDisk.cpp.obj"
"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UE4Editor\DebugGame\CameraCaptureToDisk\Module.CameraCaptureToDisk.gen.cpp.obj"
"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UE4Editor\DebugGame\CameraCaptureToDisk\Default.rc2.res"
/OUT:"C:\Users\schulz\Documents\Unreal Projects\FZIsim\Plugins\CameraCaptureToDisk\Intermediate\Build\Win64\UE4Editor\DebugGame\CameraCaptureToDisk\UE4Editor-CameraCaptureToDisk-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_CameraCaptureToDisk